package SMS;
import java.util.Arrays;
@SuppressWarnings("unused")
public class classesOf1to10Fees {
	@SuppressWarnings("unused")
	public static void main(String args[]){
		int[] Fees1= new int[] {50000};
		System.out.println("1st Class Students Fees");
		int i = 0;
		System.out.println(Fees1[i]);
		
		int[] Fees2= new int[] {52000};
		System.out.println("2nd Class Students Fees");
		int i2 = 0;
		System.out.println(Fees2[i2]);
		
		int[] Fees3= new int[] {56000};
		System.out.println("3rd Class Students Fees");
		int i3 = 0;
		System.out.println(Fees3[i3]);
		
		int[] Fees4= new int[] {60000};
		System.out.println("4th Class Students Fees");
		int i4 = 0;
		System.out.println(Fees4[i4]);
		
		int[] Fees5= new int[] {65000};
		System.out.println("5th Class Students Fees");
		int i5 = 0;
		System.out.println(Fees5[i5]);
		
		int[] Fees6= new int[] {69000};
		System.out.println("6th Class Students Fees");
		int i6 = 0;
		System.out.println(Fees6[i6]);
		
		int[] Fees7= new int[] {70000};
		System.out.println("7th Class Students Fees");
		int i7 = 0;
		System.out.println(Fees7[i7]);
		
		int[] Fees8= new int[] {72000};
		System.out.println("8th Class Students Fees");
		int i8 = 0;
		System.out.println(Fees8[i8]);
		
		int[] Fees9= new int[] {75000};
		System.out.println("9th Class Students Fees");
		int i9 = 0;
		System.out.println(Fees9[i9]);
		
		int[] Fees10= new int[] {80000};
		System.out.println("10th Class Students Fees");
		int i10 = 0;
		System.out.println(Fees10[i10]);
	}
}




package SMS;
import java.util.Arrays;
@SuppressWarnings("unused")
public class StaffDetails {
	public static void main(String args[]){
		 int[] Salary= new int[] {10000,11000,10000,11000};
	 String[] Array1= {"devika","rani","rahul","sangeetha",};
		System.out.println("1st Class Staff Names");
		for(int i=0;i<4;i++)
		{
         System.out.println(Salary[i]);
         System.out.println(Array1[i]);
		}
		 int[] Salary2= new int[] {12000,11000,16000,14000};
		 String[] Array2= {"kamal","rakesh","ramesh","geetha",};
			System.out.println("2nd Class Staff Names");
			for(int i=0;i<4;i++)
			{
	         System.out.println(Salary2[i]);
	         System.out.println(Array2[i]);
			}
			 int[] Salary3= new int[] {13000,11000,15000,18000};
			 String[] Array3= {"devika","rani","rahul","tejaswini",};
				System.out.println("3rd Staff Names");
				for(int i=0;i<4;i++)
				{
		         System.out.println(Salary3[i]);
		         System.out.println(Array3[i]);
				}
				int[] Salary4= new int[] {12000,10000,15000,14000};
				 String[] Array4= {"dinesh","ranitha","swapna","samatha",};
					System.out.println("4th Class Staff Names");
					for(int i=0;i<4;i++)
					{
			         System.out.println(Salary4[i]);
			         System.out.println(Array4[i]);
					}
					int[] Salary5= new int[] {13000,18000,19000,17000,15000};
					 String[] Array5= {"eshwar","nikitha","rahul","rohit","giri"};
						System.out.println("5th Class Staff Names");
						for(int i=0;i<5;i++)
						{
				         System.out.println(Salary5[i]);
				         System.out.println(Array5[i]);
						}
						int[] Salary6= new int[] {14000,17000,15000,12000,15000,16000};
						 String[] Array6= {"karthik","isha","ramadevi","sangeeth","faima","gethika"};
							System.out.println("6th Class Staff Names");
							for(int i=0;i<6;i++)
							{
					         System.out.println(Salary6[i]);
					         System.out.println(Array6[i]);
							}
							int[] Salary7= new int[] {13000,11000,15000,18000, 11000, 19000};
							 String[] Array7= {"premsai","rama","rahul","sana","sai","prabhu" };
								System.out.println("7th Class Staff Names");
								for(int i=0;i<6;i++)
								{
						         System.out.println(Salary7[i]);
						         System.out.println(Array7[i]);
								}
								int[] Salary8= new int[] {19000,17000,15000,18000, 13000,17000};
								 String[] Array8= {"yamini","aishwarya","ashwini","tarun","teja","sriram"};
									for(int i=0;i<6;i++)
									{
							         System.out.println(Salary8[i]);
							         System.out.println(Array8[i]);
									}
									int[] Salary9= new int[] {15000,16000,17000,18000,12000,19000};
									 String[] Array9= {"deva","anitha","lohitha","lokesh","pranitha","priyanka"};
										System.out.println("4th Class Staff Names");
										for(int i=0;i<6;i++)
										{
								         System.out.println(Salary9[i]);
								         System.out.println(Array9[i]);
										}
										int[] Salary10= new int[] {19000,16000,15000,18000,16000,19000};
										 String[] Array10= {"deeksha","sumanth","sravya","sreya","uma","kalyani"};
											System.out.println("10th Class Staff Names");
											for(int i=0;i<6;i++)
											{
									         System.out.println(Salary10[i]);
									         System.out.println(Array10[i]);
											}
}
}







package SMS;
import java.util.Arrays;
@SuppressWarnings("unused")
public class StudentsDetails {
      @SuppressWarnings({ "unused", "resource" })
	public static void main(String args[])
      {
    	  int[] firstrollno = new int[] {10,11,12,13,14,15,16,17,18,19};
    	  String [] Array1 =  {"devi", "rekha","rahul", "sangeetha","lakshmi","pinky","sai","hema","mahesh","nithya"};
		System.out.println("1st Class Students");
		for(int i=0;i<10;i++)
		{
			
         System.out.println(firstrollno[i]);
         System.out.println(Array1[i]);
		}
			
		
		int[] secondrollno = new int[] {20,21,22,23,24,25,26,27,28,29};
  	    String [] Array2= {"isha", "renu","rohit","sunny","preethi","priya","sathvik","rakesh","sanju","rajesh"};
          System.out.println("2nd Class Students");
          for(int i=0;i<10;i++)
  		{
        	 
           System.out.println(secondrollno[i]);
           System.out.println(Array2[i]);
  		}
          
          int[] thirdrollno = new int[] {30,31,32,33,34,35,36,37,38,39};
    	    String [] Array3 = {"manu","siri","ravi","ravi","sneha","prakash","sai"," teja","ram","rama"};
          System.out.println("3rd Class Students");
          for(int i=0;i<10;i++)
    		{
             System.out.println(thirdrollno[i]);
             System.out.println(Array3[i]);
    		}
          System.out.println("4th Class Students");
        int[] fourrollno = new int[] {40,41,42,43,44,45,46,47,48,49};
  	    String[] Array4= {"dinesh","raju","ramu","sakshi","latha","navya","pavan","mohit","harsha","mahider"};
        System.out.println("4rd Class Students");
        for(int i=0;i<10;i++)
  		{
           System.out.println(fourrollno[i]);
           System.out.println(Array4[i]);
  		}
          
        
       int[] fiverollno= new int[] {50,51,52,53,54,55,56,57,58,59};
 	   String[] Array5= {"havya","shruthi","renuka","sahithi","prakash","pranith","sai ","kumar","raju","jahnavi"};
       System.out.println("5rd Class Students");
       for(int i=0;i<10;i++)
 		{
          System.out.println(fiverollno[i]);
          System.out.println(Array5[i]);
 		}        
 
       
      int[] sixrollno = new int[] {60,61,62,63,64,65,66,67,68,69};
	   String[] Array6= {"dheeraj","pavan","nanditha","madhumitha","siva","revathi","hemanth","ramachandra","bhargav","mahi"};
      System.out.println("6rd Class Students");
      for(int i=0;i<10;i++)
		{
         System.out.println(sixrollno[i]);
         System.out.println(Array6[i]);
		}           
        
      
      int[] sevenrollno= new int[]{70,71,72,73,74,75,76,77,78,79};
	   String[] Array7= {"ramya","sowmya","sushmitha","usha","santhosh","sanjay","ajay","vijay"," kumar","srinivas"};
      System.out.println("7th Class Students");
      for(int i=0;i<10;i++)
		{
         System.out.println(sevenrollno[i]);
         System.out.println(Array7[i]);
		} 
          
      
      int[] eightrollno= new int[] {80,81,82,83,84,85,86,87,88,89};
	   String[] Array8= {"chaitanya","sumanth","mamatha","jhansi","naveen","krishna","sai vijay","ramakrishna","vaishnavi","uma"};
      System.out.println("8th Class Students");
      for(int i=0;i<10;i++)
		{
         System.out.println(eightrollno[i]);
         System.out.println(Array8[i]);
		} 
          
      int[] ninerollno= new int[] {90,91,92,93,94,95,96,97,98,99};
	   String[] Array9= {"lalitha","anjali","deeksha","nirupa","lavanya","praneeth","sakeeth","priyanka","divya","latha"};
     System.out.println("9th Class Students");
     for(int i=0;i<10;i++)
		{
        System.out.println(ninerollno[i]);
        System.out.println(Array9[i]);
		}   
          
     int[] tenrollno= new int[] {100,101,102,103,104,105,106,107,108,109};
	   String[] Array10= {"bharath","chandrahas","zaid","madhu","dhana","preetham","jay","ramesh","hema bindu","madhavi"};
   System.out.println("10th Class Students");
   for(int i=0;i<10;i++)
		{
      System.out.println(tenrollno[i]);
      System.out.println(Array10[i]);
		}   
      }
}






package SMS;
public class SubjectsMarksResults extends StudentsDetails{
	
	@SuppressWarnings({ "resource", "unused" })
	public static void main(String args[]){
	    String name;
		int rollno, maths, physics, english, science, social, telugu, hindi, biology;
		int[] firstrollno = new int[] {10,11,12,13,14,15,16,17,18,19};
  	  String [] Array1 =  {"devi", "rekha","rahul", "sangeetha","lakshmi","pinky","sai","hema","mahesh","nithya"};
  	   String [] sub= {"maths", "english"};
  	   int[] marks1= {80,90,85,75,78,87,80,76,78,97,79,80,90,78,96,95,70,96,84,83};
    System.out.println("1st class Student Annual Results :"); 
    for(int i = 0 ; i < 10 ; i++)
    {	
    	int k = i * 2;
    	System.out.println("Roll Number:"+firstrollno[i]);
    	System.out.println("Name:"+Array1[i]);
    	System.out.println("Subjects & Marks:");
    	System.out.println(" Maths "+"Scored:"+marks1[k]);
    	System.out.println(" English "+"Scored:"+marks1[k+1]);
    	int total=marks1[k]+marks1[k+1];
    	float percentage=(float)total/200*100;
    	System.out.println("Total: "+total +"\tPercentage: "+percentage);
    }
    
    
     int[] secondrollno = new int[] {20,21,22,23,24,25,26,27,28,29};
	    String [] Array2= {"isha", "renu","rohit","sunny","preethi","priya","sathvik","rakesh","sanju","rajesh"};
	    String [] sub2= {"maths", "english"};
	  	   int[] marks2= {80,90,85,75,78,87,80,76,78,97,79,80,90,78,96,95,70,96,84,83};
	  	 System.out.println("2nd class Student Annual Results :"); 
	     for(int i = 0 ; i < 10 ; i++)
	     {
	    	 int k = i * 2;
    System.out.println("Roll Number:" +secondrollno[i]);
    System.out.println("Name:"+Array2[i]);
	System.out.println("Subjects & Marks:");
	System.out.println(" Maths "+"Scored:"+marks2[k]);
	System.out.println(" English "+"Scored:"+marks2[k+1]);
	int total=marks2[k]+marks2[k+1];
	float percentage=(float)total/200*100;
   System.out.println("Total: "+total +"\tPercentage: "+percentage);
	     }
	     
	     int[] threerollno = new int[] {30,31,32,33,34,35,36,37,38,39};
 	    String [] Array3 = {"manu","siri","ravi","ravi","sneha","prakash","sai"," teja","ram","rama"};
 	    String [] sub3= {"Maths","telugu","English:"};
        int[] marks3= {80,90,85,75,78,87,80,76,78,97,79,80,90,78,96,95,70,96,84,83,78,50,73,67,78,58,84,69,75,83};
        System.out.println("3rd class Student Annual Results :"); 
	     for(int i = 0 ; i < 10 ; i++)
	     {
	    	 int k = i * 3;
       System.out.println("Roll Number:" +threerollno[i]);
       System.out.println("Name:"+Array3[i]);
	   System.out.println("Subjects & Marks:");
       System.out.println(" Maths "+"Scored:"+marks3[k]);
       System.out.println(" telugu "+"Scored:"+marks3[k+1]);
	   System.out.println(" English "+"Scored:"+marks3[k+2]);
	   
	int total=marks3[k]+marks3[k+1]+marks3[k+2];
	float percentage=(float)total/300*100;
  System.out.println("Total: "+total +"\tPercentage: "+percentage);
	     }
    
	     int[] fourrollno = new int[] {40,41,42,43,44,45,46,47,48,49};
	  	    String[] Array4= {"dinesh","raju","ramu","sakshi","latha","navya","pavan","mohit","harsha","mahider"};
	     String [] sub4= {"Maths","telugu","English","hindi"};
	     int[] marks4= {80,90,85,75,78,87,80,76,78,97,79,80,90,78,96,95,70,96,84,83,79,80,90,78,96,95,70,96,84,83,78,50,73,67,78,58,84,69,75,83};     
	     System.out.println("4th class Student Annual Results :"); 
	     for(int i = 0 ; i < 10 ; i++)
	     {
	    	 int k = i * 4;
       System.out.println("Roll Number:" +fourrollno[i]);
       System.out.println("Name:"+Array4[i]);
	   System.out.println("Subjects & Marks:");
       System.out.println(" Maths "+"Scored:"+marks4[k]);
       System.out.println(" telugu "+"Scored:"+marks4[k+1]);
       System.out.println(" hindi "+"Scored:"+marks4[k+2]);
	   System.out.println(" English "+"Scored:"+marks4[k+3]);
	int total=marks4[k]+marks4[k+1]+marks4[k+2]+marks4[k+3];
	float percentage=(float)total/400*100;
       System.out.println("Total: "+total +"\tPercentage: "+percentage);
	     }
	      
	     int[] fiverollno= new int[] {50,51,52,53,54,55,56,57,58,59};
	 	   String[] Array5= {"havya","shruthi","renuka","sahithi","prakash","pranith","sai ","kumar","raju","jahnavi"};
	 	 String [] sub5= {"Maths","telugu","hindi","science","English:"};
         int[] marks5= {80,90,85,75,78,87,80,76,78,97,79,80,90,78,96,95,70,96,84,83,79,80,90,78,96,95,70,96,84,83,78,50,73,67,78,58,84,69,75,83,80,90,85,75,78,87,80,76,78,97};  
         System.out.println("5th class Student Annual Results :"); 
	     for(int i = 0 ; i < 10 ; i++)
	     {
	    	 int k = i * 5;
       System.out.println("Roll Number:" +fiverollno[i]);
       System.out.println("Name:"+Array5[i]);
	   System.out.println("Subjects & Marks:");
       System.out.println(" Maths "+"Scored:"+marks5[k]);
       System.out.println(" telugu "+"Scored:"+marks5[k+1]);
       System.out.println(" hindi "+"Scored:"+marks5[k+2]);
       System.out.println(" science "+"Scored:"+marks5[k+3]);
	   System.out.println(" English "+"Scored:"+marks5[k+4]);
	   int total=marks5[k]+marks5[k+1]+marks5[k+2]+marks5[k+3]+marks5[k+4];
        float percentage=(float)total/500*100;
         System.out.println("Total: "+total +"\tPercentage: "+percentage);
	     }
	     
	     int[] sixrollno = new int[] {60,61,62,63,64,65,66,67,68,69};
		   String[] Array6= {"dheeraj","pavan","nanditha","madhumitha","siva","revathi","hemanth","ramachandra","bhargav","mahi"};
		   String [] sub6= {"Maths","telugu","hindi","science","English"}; 
		   int[] marks6= {80,90,85,75,78,87,80,76,78,97,79,80,90,78,96,95,70,96,84,83,79,80,90,78,96,95,70,96,84,83,78,50,73,67,78,58,84,69,75,83,80,90,85,75,78,87,80,76,78,97,40,80,65,87,45,98,87,89,87};
	         System.out.println("6th class Student Annual Results :"); 
	         for(int i = 0 ; i < 10 ; i++)
		     {
	        	 int k = i * 6;
	       System.out.println("Roll Number:" +sixrollno[i]);
	       System.out.println("Name:"+Array6[i]);
		   System.out.println("Subjects & Marks:");
	       System.out.println(" Maths "+"Scored:"+marks6[k]);
	       System.out.println(" telugu "+"Scored:"+marks6[k+1]);
	       System.out.println(" hindi "+"Scored:"+marks6[k+2]);
	       System.out.println(" science "+"Scored:"+marks6[k+3]);
		   System.out.println(" English "+"Scored:"+marks6[k+4]);
		   int total=marks6[k]+marks6[k+1]+marks6[k+2]+marks6[k+3]+marks6[k+4];
           float percentage=(float)total/500*100;
           System.out.println("Total: "+total +"\tPercentage: "+percentage);
		     }
	         
	         int[] sevenrollno= new int[]{70,71,72,73,74,75,76,77,78,79};
	  	   String[] Array7= {"ramya","sowmya","sushmitha","usha","santhosh","sanjay","ajay","vijay"," kumar","srinivas"};
	  	 String [] sub7= {"Maths","telugu","English","hindi","science","social"};
	  	int[] marks7= {80,90,85,75,78,87,80,76,78,97,79,80,90,78,96,95,70,96,84,83,79,80,90,78,96,95,70,96,84,83,78,50,73,67,78,58,84,69,75,83,80,90,85,75,78,87,80,76,78,97,40,80,65,87,45,98,87,89,56,74};
        System.out.println("7th class Student Annual Results :"); 
        for(int i = 0 ; i < 10 ; i++)
	     {
        	int k = i * 6;
      System.out.println("Roll Number:" +sevenrollno[i]);
      System.out.println("Name:"+Array7[i]);
	   System.out.println("Subjects & Marks:");
      System.out.println(" Maths "+"Scored:"+marks7[k]);
      System.out.println(" telugu "+"Scored:"+marks7[k+1]);
      System.out.println(" hindi "+"Scored:"+marks7[k+2]);
      System.out.println(" science "+"Scored:"+marks7[k+3]);
      System.out.println(" social "+"Scored:"+marks7[k+4]);
	   System.out.println(" English "+"Scored:"+marks7[k+5]);
	   int total=marks7[k]+marks7[k+1]+marks7[k+2]+marks7[k+3]+marks7[k+4]+marks7[k+5];
            float percentage=(float)total/600*100;
          System.out.println("Total: "+total +"\tPercentage: "+percentage);
	     }
 
        int[] eightrollno= new int[] {80,81,82,83,84,85,86,87,88,89};
 	   String[] Array8= {"chaitanya","sumanth","mamatha","jhansi","naveen","krishna","sai vijay","ramakrishna","vaishnavi","uma"};
 	  String [] sub8= {"Maths","telugu","English","hindi","science","social"};
 	  int[] marks8= {80,90,85,75,78,87,80,76,78,97,79,80,90,78,96,95,70,96,84,83,79,80,90,78,96,95,70,96,84,83,79,80,90,78,96,95,70,96,84,83,78,50,73,67,78,58,84,69,75,83,80,90,85,75,78,87,80,76,78,97};
          System.out.println("8th class Student Annual Results :");  
          for(int i = 0 ; i < 10 ; i++)
 	     {
        	  int k = i * 6;
       System.out.println("Roll Number:" +eightrollno[i]);
       System.out.println("Name:"+Array8[i]);
 	   System.out.println("Subjects & Marks:");
       System.out.println(" Maths "+"Scored:"+marks8[k]);
       System.out.println(" telugu "+"Scored:"+marks8[k+1]);
       System.out.println(" hindi "+"Scored:"+marks8[k+2]);
       System.out.println(" science "+"Scored:"+marks8[k+3]);
       System.out.println(" social "+"Scored:"+marks8[k+4]);
 	   System.out.println(" English "+"Scored:"+marks8[k+5]);
 	   int total=marks8[k]+marks8[k+1]+marks8[k+2]+marks8[k+3]+marks8[k+4]+marks8[k+5];
 	  float percentage=(float)total/600*100;
       System.out.println("Total: "+total +"\tPercentage: "+percentage);
 	     }
          
          int[] ninerollno= new int[] {90,91,92,93,94,95,96,97,98,99};
   	   String[] Array9= {"lalitha","anjali","deeksha","nirupa","lavanya","praneeth","sakeeth","priyanka","divya","latha"};
   	String [] sub9= {"Maths","telugu","English","hindi","science","social"};
   	int[] marks9= {80,90,85,75,78,87,80,76,78,97,79,80,90,78,96,95,70,96,84,83,79,80,90,78,96,95,70,96,84,83,79,80,90,78,96,95,70,96,84,83,78,50,73,67,78,58,84,69,75,83,80,90,85,75,78,87,80,76,78,97};
    System.out.println("8th class Student Annual Results :");  
    for(int i = 0 ; i < 10 ; i++)
     {
    	int k = i * 6;
         System.out.println("Roll Number:" +ninerollno[i]);
         System.out.println("Name:"+Array9[i]);
         System.out.println("Subjects & Marks:");
         System.out.println(" Maths "+"Scored:"+marks9[k]);
         System.out.println(" telugu "+"Scored:"+marks9[k+1]);
         System.out.println(" hindi "+"Scored:"+marks9[k+2]);
         System.out.println(" science "+"Scored:"+marks9[k+3]);
         System.out.println(" social "+"Scored:"+marks9[k+4]);
         System.out.println(" English "+"Scored:"+marks9[k+5]);
        int total=marks9[i]+marks9[i+1]+marks9[k+2]+marks9[k+3]+marks9[k+4]+marks9[k+5];
         float percentage=(float)total/600*100;
         System.out.println("Total: "+total +"\tPercentage: "+percentage);
	     }
          
          int[] tenrollno= new int[] {100,101,102,103,104,105,106,107,108,109};
	     String[] Array10= {"bharath","chandrahas","zaid","madhu","dhana","preetham","jay","ramesh","hema bindu","madhavi"}; 
	     String [] sub10= {"Maths","telugu","English","hindi","physics","biology"};
	     int[] marks10= {80,90,85,75,78,87,80,76,78,97,79,80,90,78,96,95,70,96,84,83,79,80,90,78,96,95,70,96,84,83,79,80,90,78,96,95,70,96,84,83,78,50,73,67,78,58,84,69,75,83,80,90,85,75,78,87,80,76,78,97};
	     System.out.println("8th class Student Annual Results :");  
	     for(int i = 0 ; i < 10 ; i++)
	      {
	    	 int k = i * 6;
	          System.out.println("Roll Number:" +tenrollno[i]);
	          System.out.println("Name:"+Array10[i]);
	          System.out.println("Subjects & Marks:");
	          System.out.println(" Maths "+"Scored:"+marks10[k]);
	          System.out.println(" telugu "+"Scored:"+marks10[k+1]);
	          System.out.println(" hindi "+"Scored:"+marks10[k+2]);
	          System.out.println(" science "+"Scored:"+marks10[k+3]);
	          System.out.println(" social "+"Scored:"+marks10[k+4]);
	          System.out.println(" English "+"Scored:"+marks10[k+5]);
	         int total=marks10[i]+marks10[i+1]+marks10[k+2]+marks10[k+3]+marks10[k+4]+marks10[k+5];
             float percentage=(float)total/600*100;
              System.out.println("Total: "+total +"\tPercentage: "+percentage);
             }
}
}



package SMS;
import java.util.Scanner;
@SuppressWarnings("unused")
public class Attendance {
@SuppressWarnings("resource")
public static void main(String args[]){
      @SuppressWarnings("unused")
      int rollno;
      String name;
      Scanner sc = new Scanner(System.in);
      System.out.println("Enter your rollno:");
      rollno = sc.nextInt();

      System.out.println("Enter your name:");
      name= sc.next();
}
{
      int totalclasses = 48;
      if (totalclasses < 36) {
       System.out.println("Attendance is 75%");
      } else {
        System.out.println("Attendance is below 75%");
     }
     
}
     }
